# Lesson_Practise_Grid

./: ClothProducts.csv  Lesson_Practise_Grid.sln
Lesson_Practise_Grid/: App.xaml  App.xaml.cs  Lesson_Practise_Grid.csproj
Lesson_Practise_Grid/Models/: Good.cs
Lesson_Practise_Grid/Resources/Styles/: DataGridStyleDictionary.xaml  ImageStyleResources.xaml  MenuButtonStyleDictionary.xaml  TextBlockStyleDictionary.xaml
Lesson_Practise_Grid/Services/: CsvFileReader.cs
Lesson_Practise_Grid/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Lesson_Practise_Grid/ViewModel/: MainWindowViewModel.cs
Lesson_Practise_Grid/ViewModel/Base/: ViewModelBase.cs
